# practiceLogin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/login/: Main.java
src/main/java/com/login/domain/user/: Role.java  SocialType.java  User.java
src/main/java/com/login/domain/user/controller/: UserController.java
src/main/java/com/login/domain/user/dto/: UserSignUpDto.java
src/main/java/com/login/domain/user/repository/: UserRepository.java
src/main/java/com/login/domain/user/service/: UserService.java
src/main/java/com/login/global/config/: SecurityConfig.java
src/main/java/com/login/global/filter/: JwtAutenticationProcessingFilter.java
src/main/java/com/login/global/jwt/filter/: JwtAutenticationProcessingFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/login/global/jwt/service/: JwtService.java
src/main/java/com/login/global/jwt/util/: PasswordUtil.java
src/main/java/com/login/global/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/login/global/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/login/global/login/service/: LoginService.java
src/main/java/com/login/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/login/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/login/global/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/login/global/service/: JwtService.java
src/main/resources/: application.yml
(+4 files in other folders)
